# disfigurator_website_1.0

Back/: Back.csproj  Back.sln  Program.cs
Back 2.0/: Back 2.0.csproj  Back 2.0.http  Back 2.0.sln  Program.cs  appsettings.json
Back 2.0/Controllers/: PostController.cs  PostModelsController.cs  UserController.cs
Back 2.0/Models/: Post.cs  PostContext.cs  PostModel.cs  User.cs  UserContext.cs
Back 2.0/Models/Configuration/: MongoDbSettings.cs
Back 2.0/Properties/: launchSettings.json
Back 2.0/Tests/: IntegrationTestWebAppFactory.cs  MongoDBIntegrationTest.cs  PostE2ETests.cs  PostTests.cs
Back/Model/: PostContext.cs  PostModel.cs
Back/Properties/: launchSettings.json
Back/Tests/: PostTests.cs  PostUnitTests.cs
Front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Front/api/: postApi.ts  userApi.ts
Front/redux/: postSlice.ts  postThunks.ts  store.ts  utils.ts
Front/resources/testData/: mockData.ts
Front/src/: App.tsx  index.tsx  output.css  themeInit.tsx
Front/src/assets/: customfontstyling.css
Front/src/components/: DeletePostForm.tsx  LoginModal.tsx  RootLayout.tsx  UpsertPostForm.tsx  YTPlayer.tsx
Front/src/context/: ThemeContext.tsx
Front/src/pages/: AdminPage.tsx  ContactPage.tsx  LoginModal.tsx  NewsPage.tsx  NotFoundRedirect.tsx
Front/src/redux/: postSlice.ts  postThunks.ts  store.ts  userSlice.ts
Front/store/: postSlice.ts
Tests/: GlobalUsings.cs  IntegrationTestWebAppFactory.cs  PostE2ETests.cs  PostTests.cs  Tests.csproj  UserTests.cs
